<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TRABAJOS</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/styletrabajos.css" rel="stylesheet">
<link href="img/LOGO DE EDESIGN.png" rel="shortcut icon">
</head>
	
	<!--SEO-->
	<meta name="DESCRIPCIÓN" content="Portafolio de la empresa edesign, de Stephany Garcia donde muestra todos sus trabajos y servicios que ofrecemos en esta empresa">
	
	<meta name="Keywords" content="portafolio edesign, Stephany Garcia, servicios, trabajos, y design studio nos puedes contactar.">

<body>
	
		<header>
		<section id="header-top">
			<div class="container">
				<div class="row">
						<article class="col-md-6 col-sm-12">
						<ul class="list-inline mb-0">
							<li class="list-inline-item" id="ctact">+504 9509-3895</li>
							<li class="list-inline-item" id="ctacto">stephanyg2000@unitec.edu</li>
						</ul>
					</article>
					
					<article class="col-md-6 col-sm-12">
						<ul class="list-inline mb-0 text-right list-top">
							<li class="list-inline-item">
							<a href="contactanos.html">CONTÁCTANOS</a></li>
							<li class="list-inline-item">
							<a href="servicios.html">SERVICIOS</a></li>
							<li class="list-inline-item"><a href="trabajos.html">TRABAJOS</a></li>
						</ul>
					</article>

				</div>
			</div>
		</section>
	<section id="header-nav">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
  					<a class="navbar-brand" href="index.html"><img src="img/LOGO DE EDESIGN.png" class="img-fluid" id="logo" alt="logo" width="80px"></a>
					
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-lg-5">
						  <li class="nav-item">
							<a class="nav-link" href="index.html">INICIO</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="aboutus.html">SOBRE NOSOTROS</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="trabajos.html">TRABAJOS</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="servicios.html">SERVICIOS</a>
						  </li>
						</ul>
					  </div>
				</nav>
			</div>
		</section>
	</header>
	
	<section id="fotocomercial">
				<h3>FOTOGRAFÍA</h3>
				<h6>Se realizan fotos de publicidad y producto</h6>
		
		<section class="fotos de producto">
			<div class="row">
				<article class="col-md-4 col-sm-12 col-12">
				<div class="fotos">
					<img src="img/PSX_20200915_172008.jpg" class="img-fluid" alt="fotosdepizza" width="500px">
					<h5>Photoshoot flatlay</h5>
				</div>
				</article>
				<article class="col-md-4 col-sm-12 col-12">
				<div class="fotos">
					<img src="img/1 POST OFICIAL DE PRODUCTO.png" class="img-fluid" alt="perfumes" width="500px">
					<h5>Photoshoot de producto perfumes</h5>
				</div>
				</article>
				<article class="col-md-4 col-sm-12 col-12">
				<div class="fotos">
					<img src="img/PSX_20200915_170528.jpg" class="img-fluid" alt="comida" width="500px">
					<h5>Photoshoot Pizza Brownie</h5>
				</div>
				</article>
			</div>
			</section>
		<div>
		</div>
	</section>
	
	<section class="diyedi">
			<h3>ILUSTRACIÓN</h3>
		
		<section class="edits">
			<div class="container">
			<div class="row">
				<article class="col-md-4 col-sm-12 col-12">
					<div class="edits">
						<img src="img/Acuarela paisaje.png" class="img-fluid" alt="paisajes">
						<h5>Paisaje Acuarela</h5>
					</div>
				</article>
				<article class="col-md-4 col-sm-12 col-12">
					<div class="edits">
						<img src="img/illustacion 3 acuarela.png" class="img-fluid" alt="joker">
						<h5>Comic</h5>
					</div>
				</article>
				<article class="col-md-4 col-sm-12 col-12">
					<div class="edits">
						<img src="img/pes acuarela.png" class="img-fluid" alt="pez">
						<h5>Animales Acuarelas</h5>
					</div>
				</article>
			</div>
			</div>
		</section>
	</section>
	
	<footer>
	<div class="container">
		<div class="row">
		<article class="col-md-6 col-sm-12">
			<p>Copyright &copy; Edesign 2022. <b>Stephany Garcia.</b> All rights reserved.</p>
			</article>
			<article class="col-md-6 col-sm-12">
			<ul class="list-inline mb-0 text-right list-top">
					<li class="list-inline-item">
					<a href="https://www.facebook.com">
					<i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item">
					<a href="https://www.instagram.com">
					<i class="fab fa-instagram"></i></a></li>
					<li class="list-inline-item">
					<a href="https://twitter.com">
					<i class="fab fa-twitter"></i></a></li>
			</ul>
			</article>
		</div>
		</div>
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
